|serial_port_test
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
UART_RXD => UART_RXD.IN1


|serial_port_test|key_controller:comb_3
KEY => key_pressed.IN1
KEY => key_released.IN1
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => hold_timer.OUTPUTSELECT
KEY => key_prev.DATAIN
KEY => key_pressed.IN1
KEY => always0.IN1
clock => repeat_timer[0].CLK
clock => repeat_timer[1].CLK
clock => repeat_timer[2].CLK
clock => repeat_timer[3].CLK
clock => repeat_timer[4].CLK
clock => repeat_timer[5].CLK
clock => repeat_timer[6].CLK
clock => repeat_timer[7].CLK
clock => repeat_timer[8].CLK
clock => repeat_timer[9].CLK
clock => repeat_timer[10].CLK
clock => repeat_timer[11].CLK
clock => repeat_timer[12].CLK
clock => repeat_timer[13].CLK
clock => repeat_timer[14].CLK
clock => repeat_timer[15].CLK
clock => repeat_timer[16].CLK
clock => repeat_timer[17].CLK
clock => repeat_timer[18].CLK
clock => repeat_timer[19].CLK
clock => repeat_timer[20].CLK
clock => repeat_timer[21].CLK
clock => repeat_timer[22].CLK
clock => repeat_timer[23].CLK
clock => repeat_timer[24].CLK
clock => repeat_timer[25].CLK
clock => repeat_timer[26].CLK
clock => repeat_timer[27].CLK
clock => repeat_timer[28].CLK
clock => repeat_timer[29].CLK
clock => repeat_timer[30].CLK
clock => repeat_timer[31].CLK
clock => hold_timer[0].CLK
clock => hold_timer[1].CLK
clock => hold_timer[2].CLK
clock => hold_timer[3].CLK
clock => hold_timer[4].CLK
clock => hold_timer[5].CLK
clock => hold_timer[6].CLK
clock => hold_timer[7].CLK
clock => hold_timer[8].CLK
clock => hold_timer[9].CLK
clock => hold_timer[10].CLK
clock => hold_timer[11].CLK
clock => hold_timer[12].CLK
clock => hold_timer[13].CLK
clock => hold_timer[14].CLK
clock => hold_timer[15].CLK
clock => hold_timer[16].CLK
clock => hold_timer[17].CLK
clock => hold_timer[18].CLK
clock => hold_timer[19].CLK
clock => hold_timer[20].CLK
clock => hold_timer[21].CLK
clock => hold_timer[22].CLK
clock => hold_timer[23].CLK
clock => hold_timer[24].CLK
clock => hold_timer[25].CLK
clock => hold_timer[26].CLK
clock => hold_timer[27].CLK
clock => hold_timer[28].CLK
clock => hold_timer[29].CLK
clock => hold_timer[30].CLK
clock => hold_timer[31].CLK
clock => key_prev.CLK


|serial_port_test|Altera_UP_Avalon_RS232:comb_6
clk => clk.IN2
reset => reset.IN2
address => always2.IN1
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => readdata.OUTPUTSELECT
address => write_fifo_write_en.IN1
address => read_fifo_read_en.IN1
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => always2.IN0
chipselect => read_fifo_read_en.IN0
byteenable[0] => always2.IN1
byteenable[0] => write_fifo_write_en.IN1
byteenable[0] => read_fifo_read_en.IN1
byteenable[1] => ~NO_FANOUT~
byteenable[2] => ~NO_FANOUT~
byteenable[3] => ~NO_FANOUT~
read => read_fifo_read_en.IN1
write => always2.IN1
writedata[0] => read_interrupt_en.DATAB
writedata[0] => data_to_uart.DATAA
writedata[1] => write_interrupt_en.DATAB
writedata[1] => data_to_uart.DATAA
writedata[2] => data_to_uart.DATAA
writedata[3] => data_to_uart.DATAA
writedata[4] => data_to_uart.DATAA
writedata[5] => data_to_uart.DATAA
writedata[6] => data_to_uart.DATAA
writedata[7] => data_to_uart.DATAA
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
UART_RXD => UART_RXD.IN1


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_In_Deserializer:RS232_In_Deserializer
clk => clk.IN2
reset => reset.IN2
serial_data_in => data_in_shift_reg.DATAB
serial_data_in => receiving_data.OUTPUTSELECT
receive_data_en => comb.IN1


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_In_Deserializer:RS232_In_Deserializer|Altera_UP_RS232_Counters:RS232_In_Counters
clk => all_bits_transmitted~reg0.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => baud_clock_falling_edge~reg0.CLK
clk => baud_clock_rising_edge~reg0.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_clock_rising_edge.OUTPUTSELECT
reset => baud_clock_falling_edge.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => all_bits_transmitted.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_In_Deserializer:RS232_In_Deserializer|Altera_UP_SYNC_FIFO:RS232_In_FIFO
clk => clk.IN1
reset => reset.IN1
write_en => write_en.IN1
write_data[1] => write_data[1].IN1
write_data[2] => write_data[2].IN1
write_data[3] => write_data[3].IN1
write_data[4] => write_data[4].IN1
write_data[5] => write_data[5].IN1
write_data[6] => write_data[6].IN1
write_data[7] => write_data[7].IN1
write_data[8] => write_data[8].IN1
read_en => read_en.IN1


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_In_Deserializer:RS232_In_Deserializer|Altera_UP_SYNC_FIFO:RS232_In_FIFO|scfifo:Sync_FIFO
data[0] => scfifo_ou31:auto_generated.data[0]
data[1] => scfifo_ou31:auto_generated.data[1]
data[2] => scfifo_ou31:auto_generated.data[2]
data[3] => scfifo_ou31:auto_generated.data[3]
data[4] => scfifo_ou31:auto_generated.data[4]
data[5] => scfifo_ou31:auto_generated.data[5]
data[6] => scfifo_ou31:auto_generated.data[6]
data[7] => scfifo_ou31:auto_generated.data[7]
wrreq => scfifo_ou31:auto_generated.wrreq
rdreq => scfifo_ou31:auto_generated.rdreq
clock => scfifo_ou31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_ou31:auto_generated.sclr


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_In_Deserializer:RS232_In_Deserializer|Altera_UP_SYNC_FIFO:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated
clock => a_dpfifo_bm31:dpfifo.clock
data[0] => a_dpfifo_bm31:dpfifo.data[0]
data[1] => a_dpfifo_bm31:dpfifo.data[1]
data[2] => a_dpfifo_bm31:dpfifo.data[2]
data[3] => a_dpfifo_bm31:dpfifo.data[3]
data[4] => a_dpfifo_bm31:dpfifo.data[4]
data[5] => a_dpfifo_bm31:dpfifo.data[5]
data[6] => a_dpfifo_bm31:dpfifo.data[6]
data[7] => a_dpfifo_bm31:dpfifo.data[7]
rdreq => a_dpfifo_bm31:dpfifo.rreq
sclr => a_dpfifo_bm31:dpfifo.sclr
wrreq => a_dpfifo_bm31:dpfifo.wreq


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_In_Deserializer:RS232_In_Deserializer|Altera_UP_SYNC_FIFO:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo
clock => altsyncram_1a81:FIFOram.clock0
clock => cntr_d5b:rd_ptr_msb.clock
clock => cntr_q57:usedw_counter.clock
clock => cntr_e5b:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_1a81:FIFOram.data_a[0]
data[1] => altsyncram_1a81:FIFOram.data_a[1]
data[2] => altsyncram_1a81:FIFOram.data_a[2]
data[3] => altsyncram_1a81:FIFOram.data_a[3]
data[4] => altsyncram_1a81:FIFOram.data_a[4]
data[5] => altsyncram_1a81:FIFOram.data_a[5]
data[6] => altsyncram_1a81:FIFOram.data_a[6]
data[7] => altsyncram_1a81:FIFOram.data_a[7]
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => rd_ptr_lsb.IN0
rreq => _.IN0
rreq => _.IN0
rreq => ram_read_address[6].IN0
rreq => ram_read_address[5].IN0
rreq => ram_read_address[4].IN0
rreq => ram_read_address[3].IN0
rreq => ram_read_address[2].IN0
rreq => ram_read_address[1].IN0
rreq => ram_read_address[0].IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_d5b:rd_ptr_msb.sclr
sclr => cntr_q57:usedw_counter.sclr
sclr => cntr_e5b:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
wreq => altsyncram_1a81:FIFOram.wren_a
wreq => _.IN0
wreq => _.IN0
wreq => wrreq_delaya[1].IN1
wreq => _.IN0
wreq => cntr_q57:usedw_counter.updown
wreq => cntr_e5b:wr_ptr.cnt_en
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => wait_state.IN1


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_In_Deserializer:RS232_In_Deserializer|Altera_UP_SYNC_FIFO:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo|altsyncram_1a81:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_In_Deserializer:RS232_In_Deserializer|Altera_UP_SYNC_FIFO:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo|cmpr_2o8:almost_full_comparer
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_In_Deserializer:RS232_In_Deserializer|Altera_UP_SYNC_FIFO:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo|cmpr_2o8:three_comparison
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_In_Deserializer:RS232_In_Deserializer|Altera_UP_SYNC_FIFO:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo|cntr_d5b:rd_ptr_msb
clock => counter_reg_bit2a[5].CLK
clock => counter_reg_bit2a[4].CLK
clock => counter_reg_bit2a[3].CLK
clock => counter_reg_bit2a[2].CLK
clock => counter_reg_bit2a[1].CLK
clock => counter_reg_bit2a[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_In_Deserializer:RS232_In_Deserializer|Altera_UP_SYNC_FIFO:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo|cntr_q57:usedw_counter
clock => counter_reg_bit3a[6].CLK
clock => counter_reg_bit3a[5].CLK
clock => counter_reg_bit3a[4].CLK
clock => counter_reg_bit3a[3].CLK
clock => counter_reg_bit3a[2].CLK
clock => counter_reg_bit3a[1].CLK
clock => counter_reg_bit3a[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_In_Deserializer:RS232_In_Deserializer|Altera_UP_SYNC_FIFO:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo|cntr_e5b:wr_ptr
clock => counter_reg_bit4a[6].CLK
clock => counter_reg_bit4a[5].CLK
clock => counter_reg_bit4a[4].CLK
clock => counter_reg_bit4a[3].CLK
clock => counter_reg_bit4a[2].CLK
clock => counter_reg_bit4a[1].CLK
clock => counter_reg_bit4a[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_Out_Serializer:RS232_Out_Serializer
clk => clk.IN2
reset => reset.IN2
transmit_data[1] => transmit_data[1].IN1
transmit_data[2] => transmit_data[2].IN1
transmit_data[3] => transmit_data[3].IN1
transmit_data[4] => transmit_data[4].IN1
transmit_data[5] => transmit_data[5].IN1
transmit_data[6] => transmit_data[6].IN1
transmit_data[7] => transmit_data[7].IN1
transmit_data[8] => transmit_data[8].IN1
transmit_data_en => comb.IN1


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_Out_Serializer:RS232_Out_Serializer|Altera_UP_RS232_Counters:RS232_Out_Counters
clk => all_bits_transmitted~reg0.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => baud_clock_falling_edge~reg0.CLK
clk => baud_clock_rising_edge~reg0.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_clock_rising_edge.OUTPUTSELECT
reset => baud_clock_falling_edge.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => all_bits_transmitted.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_Out_Serializer:RS232_Out_Serializer|Altera_UP_SYNC_FIFO:RS232_Out_FIFO
clk => clk.IN1
reset => reset.IN1
write_en => write_en.IN1
write_data[1] => write_data[1].IN1
write_data[2] => write_data[2].IN1
write_data[3] => write_data[3].IN1
write_data[4] => write_data[4].IN1
write_data[5] => write_data[5].IN1
write_data[6] => write_data[6].IN1
write_data[7] => write_data[7].IN1
write_data[8] => write_data[8].IN1
read_en => read_en.IN1


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_Out_Serializer:RS232_Out_Serializer|Altera_UP_SYNC_FIFO:RS232_Out_FIFO|scfifo:Sync_FIFO
data[0] => scfifo_ou31:auto_generated.data[0]
data[1] => scfifo_ou31:auto_generated.data[1]
data[2] => scfifo_ou31:auto_generated.data[2]
data[3] => scfifo_ou31:auto_generated.data[3]
data[4] => scfifo_ou31:auto_generated.data[4]
data[5] => scfifo_ou31:auto_generated.data[5]
data[6] => scfifo_ou31:auto_generated.data[6]
data[7] => scfifo_ou31:auto_generated.data[7]
wrreq => scfifo_ou31:auto_generated.wrreq
rdreq => scfifo_ou31:auto_generated.rdreq
clock => scfifo_ou31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_ou31:auto_generated.sclr


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_Out_Serializer:RS232_Out_Serializer|Altera_UP_SYNC_FIFO:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated
clock => a_dpfifo_bm31:dpfifo.clock
data[0] => a_dpfifo_bm31:dpfifo.data[0]
data[1] => a_dpfifo_bm31:dpfifo.data[1]
data[2] => a_dpfifo_bm31:dpfifo.data[2]
data[3] => a_dpfifo_bm31:dpfifo.data[3]
data[4] => a_dpfifo_bm31:dpfifo.data[4]
data[5] => a_dpfifo_bm31:dpfifo.data[5]
data[6] => a_dpfifo_bm31:dpfifo.data[6]
data[7] => a_dpfifo_bm31:dpfifo.data[7]
rdreq => a_dpfifo_bm31:dpfifo.rreq
sclr => a_dpfifo_bm31:dpfifo.sclr
wrreq => a_dpfifo_bm31:dpfifo.wreq


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_Out_Serializer:RS232_Out_Serializer|Altera_UP_SYNC_FIFO:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo
clock => altsyncram_1a81:FIFOram.clock0
clock => cntr_d5b:rd_ptr_msb.clock
clock => cntr_q57:usedw_counter.clock
clock => cntr_e5b:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_1a81:FIFOram.data_a[0]
data[1] => altsyncram_1a81:FIFOram.data_a[1]
data[2] => altsyncram_1a81:FIFOram.data_a[2]
data[3] => altsyncram_1a81:FIFOram.data_a[3]
data[4] => altsyncram_1a81:FIFOram.data_a[4]
data[5] => altsyncram_1a81:FIFOram.data_a[5]
data[6] => altsyncram_1a81:FIFOram.data_a[6]
data[7] => altsyncram_1a81:FIFOram.data_a[7]
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => rd_ptr_lsb.IN0
rreq => _.IN0
rreq => _.IN0
rreq => ram_read_address[6].IN0
rreq => ram_read_address[5].IN0
rreq => ram_read_address[4].IN0
rreq => ram_read_address[3].IN0
rreq => ram_read_address[2].IN0
rreq => ram_read_address[1].IN0
rreq => ram_read_address[0].IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_d5b:rd_ptr_msb.sclr
sclr => cntr_q57:usedw_counter.sclr
sclr => cntr_e5b:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
wreq => altsyncram_1a81:FIFOram.wren_a
wreq => _.IN0
wreq => _.IN0
wreq => wrreq_delaya[1].IN1
wreq => _.IN0
wreq => cntr_q57:usedw_counter.updown
wreq => cntr_e5b:wr_ptr.cnt_en
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => wait_state.IN1


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_Out_Serializer:RS232_Out_Serializer|Altera_UP_SYNC_FIFO:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo|altsyncram_1a81:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_Out_Serializer:RS232_Out_Serializer|Altera_UP_SYNC_FIFO:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo|cmpr_2o8:almost_full_comparer
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_Out_Serializer:RS232_Out_Serializer|Altera_UP_SYNC_FIFO:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo|cmpr_2o8:three_comparison
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_Out_Serializer:RS232_Out_Serializer|Altera_UP_SYNC_FIFO:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo|cntr_d5b:rd_ptr_msb
clock => counter_reg_bit2a[5].CLK
clock => counter_reg_bit2a[4].CLK
clock => counter_reg_bit2a[3].CLK
clock => counter_reg_bit2a[2].CLK
clock => counter_reg_bit2a[1].CLK
clock => counter_reg_bit2a[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_Out_Serializer:RS232_Out_Serializer|Altera_UP_SYNC_FIFO:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo|cntr_q57:usedw_counter
clock => counter_reg_bit3a[6].CLK
clock => counter_reg_bit3a[5].CLK
clock => counter_reg_bit3a[4].CLK
clock => counter_reg_bit3a[3].CLK
clock => counter_reg_bit3a[2].CLK
clock => counter_reg_bit3a[1].CLK
clock => counter_reg_bit3a[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB


|serial_port_test|Altera_UP_Avalon_RS232:comb_6|Altera_UP_RS232_Out_Serializer:RS232_Out_Serializer|Altera_UP_SYNC_FIFO:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_ou31:auto_generated|a_dpfifo_bm31:dpfifo|cntr_e5b:wr_ptr
clock => counter_reg_bit4a[6].CLK
clock => counter_reg_bit4a[5].CLK
clock => counter_reg_bit4a[4].CLK
clock => counter_reg_bit4a[3].CLK
clock => counter_reg_bit4a[2].CLK
clock => counter_reg_bit4a[1].CLK
clock => counter_reg_bit4a[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


